<html>

<p>SHORTCUTS</p>
<a href="https://github.com/milev051/milev051.github.io/edit/main/qwe.html">ADD LINKS</a>
<a href="https://drive.google.com/drive/folders/1jZLobkdtaih3zsP8RTRxNzS30fphWV9U?usp=sharing">AHK MY SCRIPTS</a>
<br>
<p>PROGRAMMING</p>
<a href="https://code.visualstudio.com/">VISUAL STUDIO CODE</a>
<a href="https://desktop.github.com/">GITHUB DESKTOP</a>
<a href="https://unity.com/download">UNITY</a>
<p>DEFAULT</p>
<a href="https://www.autohotkey.com/">AHK</a>
<a href="https://www.7-zip.org/">7ZIP</a>
<a href="https://obsproject.com/">OBS</a>
<a href="https://www.videolan.org/vlc/">VLC</a>
<a href="https://imageglass.org/">IMAGEGLASS</a>
<a href="https://www.qbittorrent.org/download.php">QBITTORENT</a>
<br>
<p>CONTACT</p>
<a href="https://discord.com/">DISCORD</a>
<a href="https://www.viber.com/en/">VIBER</a>
<a href="https://www.microsoft.com/en-ww/microsoft-teams/download-app">TEAMS</a>
<br>
<p>ADDITIONAL</p>
<a href="https://affinity.serif.com/en-gb/">AFFINITY</a>
<a href="https://www.wps.com/">WPS</a>
<a href="https://youtube-dl.org/">YOUTUBE-DL</a>
<a href="https://ffmpeg.org/">FFMPEG</a>

</html>

<style>
    html {
        padding: 2em;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    p,
    a {
        font-family: 'Poppins';
        text-align: center;
    }

    p {
        margin-bottom: 0.3em;
        font-weight: 500;
    }

    a {
        display: block;
        color: blue;
        /* font-family: 'Poppins';
        text-decoration: none;
        margin: 0;
        padding: 0;
        font-size: 2em;
        margin: .1em;
        border-style: solid; */
    }
</style>